<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>

body{
        font-family: 'Lato', sans-serif;
        background-color: lightgray;
 }
#header_container {
    width: 100%;
    height: 10vh;
    background-color: #0b23d8;
    padding: 20px;
    color: white;
    border-radius: 5px;
  
}
#content_container{
    margin: 10px;
    width: 100%;
    height: 50vh;
    background-color: white;
    border-radius: 5px;

}
.content{
     width: 50%;
    height: 100%;
    float: left;
    overflow: scroll;
   
}

#content_image{
    width : 100%;
    height: 100%;
}
#content_text{
    margin-top: 1px;
    margin-left: 10px;
}
#footer_container{
     width: 100vw;
   
    background-color: #0b23d8;
    padding: 10px;
    border-radius: 5px;
    color: white;
    text-align: center

}
input{
    width: 40vw;
    height: 40px;
    margin-left: 10px;
    margin-bottom: 10px;
}
textarea{
    width: 70vw;
    height: 50px;
    margin-bottom: 10px;

}
#submit_button{
    border: solid green;
    width: 40vw;
    height: 50px;
    background: green;
    color: white;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 5px;

}
</style>
</head>
<body>

    <div id="header_container">


<h2>Welcome, To My Website</h2>
    </div>

<div id="content_container">

    <div class="content">
        <img id="content_image" 
        src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=752&q=80" alt="">
    </div>

    <div class="content" >
        <p id="content_text">
            Hi, My name is John Doe, I am about to start learning web design and development.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
        </p>
    </div>

</div>

<div id="footer_container">
    <h3>Contact Me</h3>
    <br>
 <input type="text" placeholder="Name">
<input type="email" placeholder="Email">
<br>
<textarea placeholder="Enter Message"></textarea>
<br>
<button id="submit_button">Submit</button>
   </div>



</body>
</html>